﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="11008008">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.Description" Type="Str">Agilent 6000 Series Oscilloscope Instrument Driver.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;3^&lt;&gt;R!%)&lt;B4Y9$J_T!O";GB7O"I&gt;*JY2AKP";G";I$M1)$YV#"!L:Q,6!P&gt;]?#)!'[R!*M1&amp;S.&gt;0TW\TG3IN3/(^*X&lt;&gt;?/[=/$`KX8^PJE[O=^;GVKJ^0WNN8Q`O&amp;.@]^K`LO:,`/HWP^&gt;^@YL@HVY@06`^@`@`6=/RNR&gt;(@4*BX44J&amp;2314FF\&gt;NN3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\EL:',8/1CZ[IEGS=&lt;*9MG#S3$I3DZF8A34_**0*QK]33?R*.Y%A^$F(A34_**0)G(;5I]C3@R**\%QV*.EKW2YUE],+`!%XA#4_!*0'SJQ"-!AMW#B9.&amp;9#DI$$Y%HM!4?0CIQ".Y!E`A#4RU+`!%HM!4?!)05^J6C;&lt;:'TE?FJ(D=4S/R`%Y(J;7YX%]DM@R/"[WE_.R0!\#W&gt;":()+=3=Y!Z]4R/"\_S0%Y(M@D?"Q08?U/?&lt;MSOW:PZ(A-D_%R0)&lt;(],#%$)`B-4S'R`#QL!S0Y4%]BM@QM*5-D_%R0!&lt;%W*4N:3RG4$1''9(BY;=^,&gt;&lt;O5D3*N6&lt;`GPV"64W!KA&gt;,^=#I(A46$6&lt;&gt;/.5.56VIV16582D6&amp;V:^%261N&lt;&amp;K1&gt;6!8@C^5AMV5W@K2)X5E4J1QT\V,Q_]8#Z;VV8,MGC?:ZX0:ZV/*YXDK/0RK-0BI'%98NZ70WH^O0HT8LLD]`*\`450Y`DQ..\/T,V@V]=^`]TK\[6`Y&gt;WI&lt;^J?P?;Z2M]L[IZ8!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.3.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>

		<Item Name="Configure" Type="Folder">
			<Item Name="Autosetup.vi" Type="VI" URL="../Public/Configure/Autosetup.vi"/>
			<Item Name="Configure Acquisition Type.vi" Type="VI" URL="../Public/Configure/Configure Acquisition Type.vi"/>
			<Item Name="Configure CAN Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure CAN Trigger Source.vi"/>
			<Item Name="Configure Channel Characteristics.vi" Type="VI" URL="../Public/Configure/Configure Channel Characteristics.vi"/>
			<Item Name="Configure Channel Label.vi" Type="VI" URL="../Public/Configure/Configure Channel Label.vi"/>

			<Item Name="Configure Channel Probe.vi" Type="VI" URL="../Public/Configure/Configure Channel Probe.vi"/>
			<Item Name="Configure Channel.vi" Type="VI" URL="../Public/Configure/Configure Channel.vi"/>
			<Item Name="Configure Continuous Acquisition.vi" Type="VI" URL="../Public/Configure/Configure Continuous Acquisition.vi"/>
			<Item Name="Configure Digital Channel Position.vi" Type="VI" URL="../Public/Configure/Configure Digital Channel Position.vi"/>
			<Item Name="Configure Digital Channel.vi" Type="VI" URL="../Public/Configure/Configure Digital Channel.vi"/>
			<Item Name="Configure Duration Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure Duration Trigger Source.vi"/>
			<Item Name="Configure Edge Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure Edge Trigger Source.vi"/>
			<Item Name="Configure Glitch Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure Glitch Trigger Source.vi"/>
			<Item Name="Configure IIC Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure IIC Trigger Source.vi"/>
			<Item Name="Configure LIN Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure LIN Trigger Source.vi"/>
			<Item Name="Configure Math FFT.vi" Type="VI" URL="../Public/Configure/Configure Math FFT.vi"/>
			<Item Name="Configure Math Function.vi" Type="VI" URL="../Public/Configure/Configure Math Function.vi"/>
			<Item Name="Configure Math Settings.vi" Type="VI" URL="../Public/Configure/Configure Math Settings.vi"/>
			<Item Name="Configure Measurement Delay.vi" Type="VI" URL="../Public/Configure/Configure Measurement Delay.vi"/>
			<Item Name="Configure Measurement Threshold.vi" Type="VI" URL="../Public/Configure/Configure Measurement Threshold.vi"/>
			<Item Name="Configure Measurement.vi" Type="VI" URL="../Public/Configure/Configure Measurement.vi"/>
			<Item Name="Configure Pattern Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure Pattern Trigger Source.vi"/>
			<Item Name="Configure Sequence Edge.vi" Type="VI" URL="../Public/Configure/Configure Sequence Edge.vi"/>
			<Item Name="Configure Sequence Pattern.vi" Type="VI" URL="../Public/Configure/Configure Sequence Pattern.vi"/>
			<Item Name="Configure Sequence Reset.vi" Type="VI" URL="../Public/Configure/Configure Sequence Reset.vi"/>
			<Item Name="Configure Sequence Trig Find.vi" Type="VI" URL="../Public/Configure/Configure Sequence Trig Find.vi"/>
			<Item Name="Configure Sequence Trigger.vi" Type="VI" URL="../Public/Configure/Configure Sequence Trigger.vi"/>
			<Item Name="Configure SPI Trigger Signals.vi" Type="VI" URL="../Public/Configure/Configure SPI Trigger Signals.vi"/>
			<Item Name="Configure SPI Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure SPI Trigger Source.vi"/>
			<Item Name="Configure Timebase Mode.vi" Type="VI" URL="../Public/Configure/Configure Timebase Mode.vi"/>
			<Item Name="Configure Timebase Reference.vi" Type="VI" URL="../Public/Configure/Configure Timebase Reference.vi"/>
			<Item Name="Configure Timebase.vi" Type="VI" URL="../Public/Configure/Configure Timebase.vi"/>
			<Item Name="Configure Trigger Holdoff.vi" Type="VI" URL="../Public/Configure/Configure Trigger Holdoff.vi"/>
			<Item Name="Configure Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure Trigger Source.vi"/>
			<Item Name="Configure TV Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure TV Trigger Source.vi"/>
			<Item Name="Configure USB Trigger Source.vi" Type="VI" URL="../Public/Configure/Configure USB Trigger Source.vi"/>
			<Item Name="Read Actual Record Length.vi" Type="VI" URL="../Public/Configure/Read Actual Record Length.vi"/>
			<Item Name="Read Actual Sample Information.vi" Type="VI" URL="../Public/Configure/Read Actual Sample Information.vi"/>
			<Item Name="Read Auto Probe Sense Value.vi" Type="VI" URL="../Public/Configure/Read Auto Probe Sense Value.vi"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Low Data VIs" Type="Folder">
				<Item Name="Abort.vi" Type="VI" URL="../Public/Data/Low Data VIs/Abort.vi"/>
				<Item Name="Acquisition Status.vi" Type="VI" URL="../Public/Data/Low Data VIs/Acquisition Status.vi"/>
				<Item Name="Fetch Analog Waveform.vi" Type="VI" URL="../Public/Data/Low Data VIs/Fetch Analog Waveform.vi"/>
				<Item Name="Fetch Digital Waveform.vi" Type="VI" URL="../Public/Data/Low Data VIs/Fetch Digital Waveform.vi"/>
				<Item Name="Fetch Min Max Waveform.vi" Type="VI" URL="../Public/Data/Low Data VIs/Fetch Min Max Waveform.vi"/>

				<Item Name="Fetch Waveform Measurement.vi" Type="VI" URL="../Public/Data/Low Data VIs/Fetch Waveform Measurement.vi"/>
				<Item Name="Fetch Waveform.vi" Type="VI" URL="../Public/Data/Low Data VIs/Fetch Waveform.vi"/>
				<Item Name="Initiate.vi" Type="VI" URL="../Public/Data/Low Data VIs/Initiate.vi"/>
			</Item>
			<Item Name="Read Min Max Waveform.vi" Type="VI" URL="../Public/Data/Read Min Max Waveform.vi"/>
			<Item Name="Read Multiple Digital Waveforms.vi" Type="VI" URL="../Public/Data/Read Multiple Digital Waveforms.vi"/>
			<Item Name="Read Multiple Waveforms.vi" Type="VI" URL="../Public/Data/Read Multiple Waveforms.vi"/>
			<Item Name="Read Single Digital Waveform.vi" Type="VI" URL="../Public/Data/Read Single Digital Waveform.vi"/>
			<Item Name="Read Single Waveform.vi" Type="VI" URL="../Public/Data/Read Single Waveform.vi"/>

			<Item Name="Read Waveform Measurement.vi" Type="VI" URL="../Public/Data/Read Waveform Measurement.vi"/>
			<Item Name="Read.vi" Type="VI" URL="../Public/Data/Read.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Disable Front Panel.vi" Type="VI" URL="../Public/Utility/Disable Front Panel.vi"/>
			<Item Name="Error Query.vi" Type="VI" URL="../Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="../Public/Utility/Self-Test.vi"/>

		</Item>
		<Item Name="Obsolete" Type="Folder">
			<Item Name="Configure Math Channel.vi" Type="VI" URL="../Public/Obsolete/Configure Math Channel.vi"/>
			<Item Name="Configure Measurement Source.vi" Type="VI" URL="../Public/Obsolete/Configure Measurement Source.vi"/>
			<Item Name="Configure Window Timebase.vi" Type="VI" URL="../Public/Obsolete/Configure Window Timebase.vi"/>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="../Public/VI Tree.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">

		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="../Private/Default Instrument Setup.vi"/>
	</Item>
	<Item Name="Agilent 6000 Series Readme.htm" Type="Document" URL="../Agilent 6000 Series Readme.htm"/>
</Library>
